spring.application.name=v_bank
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/v_bank
spring.datasource.username=root
spring.datasource.password=lptd010303@
spring.jpa.hibernate.ddl-auto=create
